{

  "author": "Team viritsa",
  "name": "viritsa-design-system",
  "version": "0.0.4",
  "description": "Viritsa Components Library",
  "homepage": "https://github.com/Blowze/viritsa-design-system#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Blowze/viritsa-design-system.git"
  },
  "bugs": {
    "url": "https://github.com/Blowze/viritsa-design-system/issues"
  },
  "keywords": [
    "Viritsa",
    "components",
    "controls",
    "ui"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "styleguide": "vue-cli-service styleguidist",
    "styleguide:build": "vue-cli-service styleguidist:build"
  },
  "dependencies": {
    "core-js": "^3.3.2",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-eslint": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "ts-loader": "^6.2.1",
    "vue-cli-plugin-styleguidist": "^3.26.0",
    "vue-styleguidist": "^3.26.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
